# Bot
APP_ID=
TOKEN=

# Server
GUILD_ID=

# Apple Music
AM_DEVELOPER_TOKEN=
AM_TEAM_ID=
AM_KEY_ID=

# Kurozora
KUROZORA_URL=https://kurozora.app
KUROZORA_API_URL=https://api.kurozora.app

# Satou-chan
SATOU_CHAN_URL=https://api.satou-chan.xyz/api/endpoint/

# Kisara
KISARA_URL=https://apiservice1.kisara.app/satou/api/endpoint/

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
